<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Networkh1</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bona+Nova&display=swap" rel="stylesheet">
</head>
<body>
    
                                       <!-- nev --> 

    <nav>
     <div class="logo">Foo<span>d</span></div>
     <div class="menu">
       <a href="#">Home</a>
       <a href="#">About</a>
       <a href="#">Recipies</a>
       <a href="#">Achivement</a>
       <a href="">Footer</a>
     </div>
    </nav>

                                        <!-- section1 --> 

    <section id="section1" >
        <div class="helf-width" >
            <h1>Take Healty <span class="color-food"> Food </span></h1>
            <h1>Stay Fit</h1>
            <p>Healthy food is good to eat,because it will make you strong.</p>
            <a class="link-batton" target="_blank" href=" https://chrome.google.com/webstore?hl=en">Order food</a>
        </div>
        <div class="helf-width" >
            <img src="images/Group 8425.png" alt="">
        </div>
    </section>

                                        <!-- section2 --> 

    <section id="section2">
        <div class="helf-width">
            <img id="img-set" src="images/Person Image.png" alt="">

        </div>
        <div class="helf-width">
            <h1>About Me</h1>
            <h4>Hey! I'm jasika & I am a junior Web Developer </h4>
            <p> A Web Developer focoused on crafting great web experiences. I am always drawn to development and studying. I use the best ways in web development. Designing , Coding and Programing is my passion. I enjoy creating beautiful design and functional websites. </p>
            <a class="link-batton" target="_blank" href=" https://chrome.google.com/webstore?hl=en">Contact me</a>
        </div>
    </section>

                                    <!-- recipies1 --> 

    <section class="recipies1">
            <h2>My <span class="color-food">Recipies</span></h2>
            <p>Healthy food gives us a healthy life and longevity</p>
    </section>

                                    <!-- recipies --> 

    <section class="recipies">
         <div class="recipies-item">
            <img src="images/Project Cover.jpg" alt="">
             <h4>Copycat Jimmy Dean Breakfast Sausage</h4>
             <p> Making your own sausage is relatively simple and these copycat Jimmy Dean breakfast sausage seasoning blends will be having everyone in your family begging you to make more.</p>
        </div>
        <div class="recipies-item">
            <img src="images/Project Cover1.jpg" alt="">
             <h4> Perfect Flat Iron Steak</h4>
             <p> This recipe was created from a combination of different recipes that I read when I was looking for the perfect iron steak. I combined, adjusted, and finally perfected it to my taste. I'm sure you will love it as well. After all it is perfection.</p>
        </div>
        <div class="recipies-item">
            <img src="images/Project Cover2 (2).png" alt="">
             <h4>Bouillon Cube Seafood Soup</h4>
             <p> This is a quick, convenient seafood soup using bouillon cubes, with added flavor from tom yum paste. We added a few small cubes of tofu but that's not necessary.</p>
        </div>
    </section>

                                    <!-- bottom-area -->  
     
    <section id="bottom-area">
        <div class="fixed">
            <h3>700k</h3>
            <p>Youtube Subscribers</p>
        </div>
        <div class="fixed">
            <h3>2.4m</h3>
            <p>Instragram Followers</p>
        </div>
        <div class="fixed">
            <h3>100k</h3>
            <p>Dribble Shot Likes</p>
        </div>
    </section>
    
                                <!-- footer--> 

    <section>
        <div id="footer">
            <h3><span class="color-food"> FOOD </span> NETWORK</h3>
            <p>Eat healthy to live healthy.Live healthy to live happy</p>
        </div>
    </section>
</body>
</html>